*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --pri-color: #033500;
  --link-color: #105e26;
  --font-color: white;
  --font-fam: "Oswald", monospace;
  --logo-clr: #f28900;
  --mult-clr: #071888;
  --lee-clr: #4c0013;
}
body {
  min-height: 100vh;
  background-color: var(--pri-color);
  color: var(--font-color);
  font-family: var(--font-fam);
  text-transform: uppercase;
  text-align: center;
}
nav {
  display: flex;
  align-items: center;
  box-shadow: 0rem 0.45rem 1rem -0.5rem black;
  letter-spacing: 0.05rem;
  padding: 0 1rem;
}

nav > * {
  padding: 0.6rem 0;
  text-transform: uppercase;
  flex-basis: 100%;
  text-align: center;
  letter-spacing: 0.125rem;
  font-size: 1.125rem;
}

a:link {
  text-decoration: none;
  color: inherit;
}
a:visited {
  color: inherit;
}
.active-pg {
  font-style: oblique;
  text-decoration: underline overline;
}

h1 {
  padding: 4rem 0 0 0;
  font-weight: 100;
  font-size: 3.5rem;
}

h2 {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.2rem);
  padding: 2rem 4rem 0 4rem;
  letter-spacing: 0.13rem;
  line-height: 2rem;
}
h3 {
  font-size: 1rem;
  padding-bottom: 2rem;
  color: var(--logo-clr);
  border-bottom: solid var(--font-color) 1px;
  padding: 0.25rem 1rem 2rem 1rem;
}

.flex-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.fabric-section {
  margin-bottom: 1rem;
}
.gift-stacked {
  display: grid;
  margin: 0.3rem;
}
.gift-stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}
.description {
  z-index: 1;
  background-color: var(--link-color);
  border: 1px solid var(--font-color);
  align-self: end;
  margin-bottom: 1rem;
  font-weight: bolder;
}
.flex-gallery img {
  margin: 0.25rem;
  border-radius: 2%;
  border: 1px solid black;
  box-shadow: 3px 3px 10px -3px black;
  width: 240px;
  aspect-ratio: 1/1.12;
  object-fit: cover;
}
.amazon {
  background-color: var(--logo-clr);
  border: 1px solid var(--pri-color);
}
.multiple {
  background-color: var(--mult-clr);
}
.lee-colour {
  background-color: var(--lee-clr);
}

@media (min-width: 500px) {
  .nav-line {
    display: none;
  }
}

@media (max-width: 500px) {
  h2 {
    padding: 2rem 1.8rem 0 1.8rem;
  }
  .flex-gallery img {
    margin: 0.25rem;
    width: 150px;
    aspect-ratio: 1/1.12;
    object-fit: cover;
  }
  .description {
    font-size: 0.8rem;
    padding: 0.03rem 0;
  }
}
